<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eclipse</title>
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/microsoft/fluentui-emoji/refs/heads/main/assets/Deciduous%20tree/3D/deciduous_tree_3d.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #121212;
            color: white;
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .title-container {
            text-align: center;
            padding: 40px;
            background-color: #1e1e1e;
            font-size: 28px;
            font-weight: bold;
        }
        .subtext-title {
            font-size: 18px;
            font-weight: normal;
            color: lightgray;
            margin-top: 10px;
        }
        .link {
            color: mediumpurple;
            text-decoration: none;
            display: block;
            text-align: center;
            font-weight: 900;
            width: 100%;
        }
        .box {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 200px;
            height: 100px;
            margin-bottom: 20px;
            background-color: #2a2a2a;
            padding: 20px;
            border-radius: 10px;
            border: 2px solid #444;
            word-wrap: break-word;
            box-sizing: border-box;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            gap: 20px;
            padding: 20px;
            flex: 1;
        }
        @media (min-width: 500px) and (max-width: 799px) {
            .box {
                width: 40%;
            }
        }
        @media (min-width: 800px) and (max-width: 1199px) {
            .box {
                width: 30%;
            }
        }
        @media (min-width: 1200px) {
            .box {
                width: 22%;
            }
        }
        .subtext {
            color: lightgray;
            font-size: 16px;
            font-weight: normal;
        }
        .footer {
            text-align: center;
            padding: 10px;
            background-color: #33194d;
            font-size: 14px;
        }
        .footer2 {
            text-align: center;
            padding: 10px;
            background-color: #261339;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="title-container">
        Eclipse
        <div class="subtext-title">
            A list of the better free streaming websites that are ad free!
        </div>
    </div>
    <div class="container">
        <div class="box">
            <a href="https://watchwave-v2.vercel.app/" class="link">WatchWave</a>
            <div class="subtext">watchwave-v2.vercel.app</div>
        </div>
        <div class="box">
            <a href="https://pstream.org/" class="link">P-Stream</a>
            <div class="subtext">pstream.org</div>
        </div>
        <div class="box">
            <a href="https://www.vidbinge.com/" class="link">Vid Binge</a>
            <div class="subtext">www.vidbinge.com</div>
        </div>
        <div class="box">
            <a href="https://broflix.cc/" class="link">BROFLIX</a>
            <div class="subtext">broflix.cc</div>
        </div>
        <div class="box">
            <a href="https://watch.lonelil.ru/" class="link">watch.lonelil.com</a>
            <div class="subtext">watch.lonelil.ru</div>
        </div>
        <div class="box">
            <a href="https://mw.lonelil.ru/" class="link">movie-web</a>
            <div class="subtext">mw.lonelil.ru</div>
        </div>
        <div class="box">
            <a href="https://movie-web-me.vercel.app/" class="link">movie-web</a>
            <div class="subtext">movie-web-me.vercel.app</div>
        </div>
        <div class="box">
            <a href="https://film.kace.dev/" class="link">film.kace.dev</a>
            <div class="subtext">film.kace.dev</div>
        </div>
        <div class="box">
            <a href="https://sudo-flix.lol/" class="link">sudo-flix</a>
            <div class="subtext">sudo-flix.lol</div>
        </div>
        <div class="box">
            <a href="https://movies.levrx.lol/" class="link">levrx</a>
            <div class="subtext">movies.levrx.lol</div>
        </div>
        <div class="box">
            <a href="https://movies.benniay.lol/" class="link">benniay</a>
            <div class="subtext">movies.benniay.lol</div>
        </div>
        <div class="box">
            <a href="https://kipwatch.xyz/" class="link">KipWatch</a>
            <div class="subtext">kipwatch.xyz</div>
        </div>
        <div class="box">
            <a href="https://www.cineby.app/" class="link">Cineby</a>
            <div class="subtext">www.cineby.app</div>
        </div>
        <div class="box">
            <a href="https://www.bitcine.app/" class="link">Bitcine</a>
            <div class="subtext">www.bitcine.app</div>
        </div>
        <div class="box">
            <a href="https://heartive.pages.dev/" class="link">Heartive</a>
            <div class="subtext">heartive.pages.dev</div>
        </div>
        <div class="box">
            <a href="https://fmhy.net/" class="link">freemediaheckyeah</a>
            <div class="subtext">fmhy.net</div>
        </div>
    </div>
    <div class="footer2">
    	Are these sites legal?<br>
        The sites themselves are legal since they do not host any content. They only link to content through other sources. The legality of these sources is not guaranteed, so use the sites at your own discretion.
    </div>
    <div class="footer">
        This page is not liable for any content on the provided sites.
        Legal issues should be taken up with file hosts and/or providers.
    </div>
</body>
</html>

